spring.datasource.url=jdbc:mariadb://mariadb:3306/quotes
spring.datasource.username=root
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class=com.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=8080